on:
  push:
    banches:
      - main
      



jops:
  build:
    runs-on: ubuntu-latest



    steps: 
      - name: 'new git action'
        run: pwd

      - name: 'print name'
        run: echo Amr